<Window x:Class="InvoicePrintingView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Invoice Billing" Width="1200" Height="600"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    
    <DockPanel>

        <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="5,0,5,0">
            <TextBlock Text="Product List" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Cambria" FontSize="21.333">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="#FF437CA6"/>
                </TextBlock.Foreground>
            </TextBlock>
            
        </DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Number of items: " TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding Path = ItemCount}" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Total Price: " TextWrapping="NoWrap"/>
            <TextBlock Text="{Binding Path = TotalPrice}" TextWrapping="Wrap" />
        </StackPanel>
        
        <DataGrid x:Name="MainGrid" 
                  ItemsSource="{Binding Path = OBProductList}" 
                  AutoGenerateColumns="False" 
                  FontSize="20" 
                  ColumnWidth="200" 
                  CanUserSortColumns="False" >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Item Number" Width="150" Binding="{Binding  SequenceNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Product Barcode" Width="150" Binding="{Binding Path = Barcode}" IsReadOnly="false">
                        <DataGridTextColumn.EditingElementStyle >
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="40"></Setter>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="200"  IsReadOnly="True"  Binding="{Binding Path = ProductName}"/>
                <DataGridTextColumn Header="Quantity" Width="50"  IsReadOnly="false" Binding="{Binding Path = Quantity}">
                <DataGridTextColumn.EditingElementStyle >
                    <Style TargetType="TextBox">
                        <Setter Property="MaxLength" Value="10"></Setter>
                    </Style>
                </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Unit Price ($)" Width="150" IsReadOnly="True" Binding="{Binding Path = UnitPrice}"/>
                <DataGridTextColumn Header="Sub TotalPrice" Width="150"  IsReadOnly="false" Binding="{Binding Path = SubTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
            </DataGrid.Columns>
        </DataGrid>
      
    </DockPanel>
</Window>
